# enable compressed ISA support
compressed_isa

# enable code in flash
flashpmem

# Digilent PmodUSBUART on PMOD3
# http://store.digilentinc.com/pmodusbuart-usb-to-uart-interface/
mod rs232 ser0
  address 1
  param BAUD_RATE 115200
  connect rx pmod3_3
  connect tx pmod3_2

# Texas cc2520 RF module connected via SPI
mod spi cc2520_spi
  address 2
  connect CS pmod1_1
  connect miso pmod1_3
  connect mosi pmod1_2
  connect sclk pmod1_4

mod extirq cc2520_fifop
  address 3
  interrupt 3
  connect pin pmod1_7

# pmod1_10   sfd
mod extirq cc2520_sfd
  address 4
  interrupt 4
  connect pin pmod1_10

# pmod1_8   Reset: *Output*
# pmod1_9  cca
mod gpio cc2520_io
  address 5
  connect IO pmod1_9 pmod1_8
